@media screen and (max-width:1144px) {
    .menu ul li {
        margin-bottom: 20px;
    }

    .menu ul li a {
        font-size: 50px;
    }

    .introduction {
        font-size: 33px;
        font-weight: 200;
        left: 15%;
    }

    .page2 {
        padding: 50px;
        height: auto;
    }

    .elem .about {
        flex-direction: column;
        padding: 0px;
    }

    .elem .paraContainer {
        font-size: 33px;
        font-weight: 200;
        line-height: 40px;
    }

    .elem .about .aboutImg img {
        width: 450px;
        height: 450px;
    }

    .page3 {
        height: auto;
    }

    .card-container {
        padding: 0px;
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        height: auto;
    }

    .page3 .large-icon {
        margin: 0px;
    }

    .iconDetails p {
        width: 140px;
    }

    .page4 {
        padding: 50px;
        height: auto;
    }

    .projects-grid {
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
    }

    .page5 {
        height: auto;
        padding: 80px 20px;
    }

    .contact-us {
        padding: 0 10px;
        flex-direction: column;
        gap: 40px;
        width: 100%;
    }

    .contact-info {
        width: 100%;
    }

    .additional-info {
        margin-top: 5px;
        font-size: 50px;
        line-height: 43px;
        font-weight: 300;
        flex-direction: row;
        justify-content: center;
        gap: 30px;
    }

    .contact {
        margin-top: 20px;
    }

    .additional-info span:nth-child(1) {
        font-size: 43px;
        font-weight: 500;
    }

    .additional-info span:nth-child(2) {
        margin-left: 0;
    }

    .additional-info span:nth-child(3) {
        font-size: 43px;
        font-weight: 500;
    }

    .additional-info span:nth-child(4) {
        margin-left: 0;
    }

    .additional-info span {
        width: auto;
    }

    .contact-form {
        display: flex;
        gap: 20px;
        padding: 20px;
        place-self: center;
    }

    .contact-form h2 {
        font-size: 20px;
    }

    .contact-form p {
        font-size: 10px;
    }
}

@media screen and (max-width:1024px) {
    .menu ul li a {
        font-size: 80px;
    }
}

@media screen and (max-width:820px) {
    .introduction {
        left: 8%;
    }
}

@media screen and (max-width:768px) {
    .introduction {
        left: 5%;
    }
}

@media screen and (max-width:430px) {

    .page1 .cursor {
        width: 100px;
        height: 100px;
        font-size: 13px;
        font-weight: 600;
    }

    .introduction {
        top: 10%;
        font-size: 20px;
    }

    .introduction .introHeading .name {
        font-size: 40px;
    }

    nav {
        font-size: 16px;
        padding: 0.5em;
        margin: 0px;
    }

    nav .menu-list {
        height: 20px;
    }

    span.one {
        width: 30px;
        height: 2px;
    }

    span.two {
        width: 30px;
        height: 2px;
    }

    .menu ul li a {
        font-size: 40px;
    }

    .introduction .introPara {
        font-size: 18px;
        margin-top: 73px;
        font-weight: 500;
    }

    .elem .moving .moving-in h5 {
        font-size: 50px;
        transition: all ease 0.2s;
        transition-delay: 0s;
        margin-right: 50px;
    }

    .page2 {
        padding: 20px;
    }

    .elem .headings {
        font-size: 30px;
    }

    .elem .about {
        gap: 80px;
    }

    .elem .paraContainer {
        font-size: 13px;
        font-weight: 500;
        line-height: 25px;
    }

    .elem .about .aboutImg img {
        width: 300px;
        height: 300px;
    }

    .page3 {
        padding: 10px;
    }

    .iconDetails p {
        width: 120px;
        margin: 0 4px;
        font-size: 14px;
    }

    .card {
        width: 320px;
        margin: 0 auto;
        padding: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.575);
    }

    .card .Img-content {
        flex-direction: column;
        align-items: center;
    }

    .page4 {
        padding: 20px 10px;
    }

    .page4 .line {
        width: 95%;
        margin: 5px auto;
    }

    .contact-info h1 {
        font-size: 36px;
    }

    .contact-info p,
    .contact-info a {
        font-size: 12px;
    }

    .page5 {
        padding: 20px;
    }

    .page5 .medias .media-link {
        width: 80px;
        height: 70px;
    }

    .additional-info {
        font-size: 15px;
        line-height: 20px;
        font-weight: 300;
        gap: 10px;
    }

    .additional-info span {
        width: auto;
    }

    .additional-info span:nth-child(1) {
        margin-left: 3px;
        font-weight: 500;
        font-size: 16px;
    }

    .additional-info span:nth-child(2) {
        margin-left: 0px;
    }

    .additional-info span:nth-child(3) {
        margin-left: 0px;
        font-size: 13px;
        font-weight: 500;
    }

    .additional-info span:nth-child(4) {
        margin-left: 0px;
    }

    .contact-form {
        display: block;
        padding: 15px;
        width: 100%;
    }

    .contact-form p {
        text-wrap: wrap;
    }

    /* Footer Styling */
.footer {
    height: fit-content;
}

    .footer-nav li {
       margin: 0 8px; 
    }

    .footer-nav ul a {
        font-size: 14px;
    }
}

@media screen and (max-width:350px){
    .loader{
        font-size: 30px;
    }

    .introduction {
        left: 0;
        font-size: 18px;
    }

    .introduction {
        top: 10%;
        font-size: 20px;
    }

    .introduction .introHeading .name{
        font-size: 35px;
        word-spacing: -15px;
    }
}